<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
#p01 {
  color: blue;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
  border: 1px solid powderblue;
  padding: 50px;
  margin: 50px;
}
p.error {
  color:MediumSeaGreen;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p id="p01">I am Blue</p>
<p>This is a red.</p>
<p class="error">I am MediumSeaGreen</p>

</body>
</html>