<!Doctype html>
<html>
	<head>
		<title>CSS Demo</title>
		<style>
			h1{
				color:Blue;
			  }
			h2{
			  	Font-family:verdana;
			  }
			h3{
			  	Font-size:40px;
				border: 1px solid powderblue;
				margin:20px;
			  }
			p{
				border:2px solid MediumSeaGreen;
				padding:20px;	
			  }
			#p01{
				border:2px solid powderblue;
				padding:20px;	
				margin:20px;
			    }
			p.error{
					font-family:courier;
					border:2px solid powderblue;
					color:green;
					padding:50px;
				}
			a:link {
  					color: green;
 					background-color: transparent;
  					text-decoration: none;
				}
			a:visited{
				  color:pink;
				  background-color:transparent;
				  text-decoration:underline;
				 }
			a:hover{
				 color:red;
				background-color:transparent;
				text-decoration:underline;
				}
`			a:active{
				  color:yellow;
				  background-color:transparent;
				  text-decoration:underline;
				}
		</style>
	</head>
	<body>
		<h1>Heading 1 Blue</h1>
		<h2>Heading 2 Verdana</h2> 
		<h3>Heading 3 Font Size</h3>
		<p>Pargraph border MediumSeaGreen</p>
		<p id="p01"> I am Paragraph ID</p>
		<p class="error"> I am class paragraph</p>
		<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
		<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>
		<a href="https://freecoursesite.com/"> Hello</a>
		<a href="https://freecoursesite.com/">
  		<img src="D:\images\pic1.jfif" alt="HTML tutorial" style="width:42px;height:42px;border:20%"></a>
		<br><br>
		<button onclick="document.location = 'https://www.youtube.com'">HTML Tutorial</button>
		<br><br>
		<button onclick="document.location='https://www.google.com'"> Google</button>

	</body>
</html>